<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.TestHelpers" Version="1.1.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestServices\" />
    <Folder Include="TestControllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hippo.Core\Hippo.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- eliminate warning about rid alpine-x64 -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>
</Project>