<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hippo.Email\Hippo.Email.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AggieEnterpriseApi" Version="0.2.219" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.7.15" />
    <PackageReference Include="ietws" Version="0.2.12" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Mjml.Net" Version="3.3.0" />
    <PackageReference Include="Octokit" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="SSH.NET" Version="2023.0.0" />
		<PackageReference Include="YamlDotNet" Version="13.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\SqlServer\" />
		<Folder Include="Migrations\Sqlite\" />
	</ItemGroup>

</Project>
